<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="noM-g7-i78">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Inbox-->
        <scene sceneID="zVP-6m-2mU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8T-bG-VeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TLb-EJ-Wf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ9-G6-qnJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="47B-nc-2y8">
                                <rect key="frame" x="139" y="195" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="tab_messages.png" id="y8E-fJ-3Xe"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-266" y="-213"/>
        </scene>
        <!--View Controller - Account-->
        <scene sceneID="edm-Ed-stL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSI-Bx-O7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rdS-DD-s3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpN-bL-U2X">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EpE-4s-Wy2">
                                <rect key="frame" x="128" y="195" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="123-id-card.png" id="7eD-Az-qZm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-294" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHM-da-mNJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwu-wP-fYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tp6-t2-F7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgZ-z3-Sht">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MJj-4j-Bhb">
                                <rect key="frame" x="139" y="195" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="EN8-FA-efg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-275" y="406"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="jIL-h5-eKK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-dO-Xva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BCh-CH-xJp" customClass="MarketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBV-pU-dM9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgC-UJ-ldb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="32D-gM-x6G"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vNS-QP-Mjz">
                            <rect key="frame" x="72" y="7" width="176" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="button_matrix.png"/>
                                <segment title="" image="button_list.png"/>
                                <segment title="" image="button_feed.png"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="251" y="-854"/>
        </scene>
        <!--View Controller - camera-->
        <scene sceneID="G8j-AS-NYU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rql-KC-Eff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YW5-pY-WJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THE-eo-W5G">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" id="CMM-oR-IFb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1202" y="-300"/>
        </scene>
        <!--Custome Tab Bar View Controller-->
        <scene sceneID="nAi-Ei-ao4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lej-nI-S3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="noM-g7-i78" customClass="CustomeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNQ-1s-g5m">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdb-2L-dP4" kind="relationship" relationship="viewControllers" id="Vga-Ql-xKS"/>
                        <segue destination="TLb-EJ-Wf1" kind="relationship" relationship="viewControllers" id="Aam-11-ijQ"/>
                        <segue destination="YW5-pY-WJb" kind="relationship" relationship="viewControllers" id="B03-MJ-JCg"/>
                        <segue destination="tp6-t2-F7c" kind="relationship" relationship="viewControllers" id="TWr-0F-Itz"/>
                        <segue destination="rdS-DD-s3Y" kind="relationship" relationship="viewControllers" id="u2A-qX-jP5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1140" y="313"/>
        </scene>
        <!--Navigation Controller - Market-->
        <scene sceneID="YfV-lw-iLV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIS-od-LcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="kdb-2L-dP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="news.png" id="IGg-PN-hXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="TT0-dh-kqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G9j-Dd-RGV">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BCh-CH-xJp" kind="relationship" relationship="rootViewController" id="DCv-2d-vFR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-275" y="-854"/>
        </scene>
    </scenes>
    <resources>
        <image name="123-id-card.png" width="24" height="17"/>
        <image name="button_feed.png" width="17" height="14"/>
        <image name="button_list.png" width="15" height="14"/>
        <image name="button_matrix.png" width="13" height="14"/>
        <image name="news.png" width="28" height="23"/>
        <image name="tab_messages.png" width="48" height="32"/>
    </resources>
    <classes>
        <class className="CustomeTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomeTabBarViewController.h"/>
        </class>
        <class className="MarketViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarketViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>